# Food

./: local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: kalelibrary.aar
app/src/androidTest/java/com/food/lmln/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/food/lmln/: IBackService.aidl
app/src/main/assets/: lm_foodsql.db
app/src/main/java/com/food/lmln/food/activity/: LauncherActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/food/lmln/food/adapter/: FoodOrderAdapter.java  FoodStyle1Adapter.java  FoodStyle2Adapter.java  FoodTypeMenuAdapter.java  PageWidgetAdapter.java  SpecialCuisineAdapter.java
app/src/main/java/com/food/lmln/food/base/: BaseActivity.java  BaseFragment.java  SocketBaseActivity.java  TemporaryOrder.java
app/src/main/java/com/food/lmln/food/bean/: CountMomey.java  DeskInfo.java  DeskTemp.java  FoodInfo.java  FoodinfoSmall.java  MenuButton.java  OrderInfo.java  OrderTemp.java  ReceiveSocket.java  TemporaryOrder.java  aa.java  test.java
app/src/main/java/com/food/lmln/food/callback/: ClothAddCallback.java  MyInterFace.java
app/src/main/java/com/food/lmln/food/db/: Constant.java  Constants.java  DbManger.java  MYsqlHelper.java  MySqlDbManger.java  MysqlDb.java  Service.java  SqlHelper.java  aa.java
app/src/main/java/com/food/lmln/food/fragment/: Blank1Fragment.java  Blank2Fragment.java  Blank3Fragment.java  Blank4Fragment.java  Blank5Fragment.java  BlankFragment.java  FodDetailFragment.java  FragmentDialogPay.java  FragmentFoodDetail.java  PlusOneFragment.java
app/src/main/java/com/food/lmln/food/inteface/: IActivity.java  NoDoubleItemClickListener.java  OnClickEvent.java
app/src/main/java/com/food/lmln/food/model/: OrderTempDao.java  OrderTempImpl.java
app/src/main/java/com/food/lmln/food/receiver/: LocalBroadcastManager.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/food/lmln/food/services/: BackService.java  SocketService.java
app/src/main/java/com/food/lmln/food/utils/: CommonUtils.java  ExampleApplication.java  ExampleUtil.java  FileUtils.java  HttpUtils.java  JsonUtils.java  LocalCacheUtil.java  Logger.java  MD5Utils.java  MemoryCacheUtil.java  MoveImageView.java  MyBitmapUtil.java  NetCacheUtil.java  NetWorkCheck.java  OrderUtils.java  ScreenUtils.java  SystemUtils.java  VeDate.java  socket_client.java
app/src/main/java/com/food/lmln/food/view/: DialogTablde.java  DialogTable.java  MaterialEditText.java  MyPopWindow.java  PageWidget.java  ScrollGridView.java
app/src/main/res/drawable/: shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_setting.xml  fragement_dialog.xml  fragement_dialog_pay.xml  fragment_blank.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_food_detail.xml  fragment_layout1.xml  fragment_layout10.xml  fragment_layout11.xml  fragment_layout12.xml  fragment_layout4.xml  fragment_layout5.xml  fragment_layout6.xml  fragment_layout7.xml  fragment_layout9.xml  fragment_plus_one.xml  include_foalt.xml  item_gv.xml  item_layout.xml  item_menu_type.xml  item_order_info.xml  layout_main_pay.xml  main.xml  pop_pay_type.xml
app/src/main/res/values/: attrs  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/food/lmln/food/: ExampleUnitTest.java
captures/: com.food.lmln.food_2017.06.15_18.17.li  com.food.lmln.food_2017.08.22_12.36.txt  com.food.lmln.food_2017.08.25_18.53.txt
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
